body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f4f4f4;
  transition: background-color 0.3s ease;
}

header {
  background: #004080;
  color: white;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

main {
  padding: 1rem 2rem;
}

section {
  margin-bottom: 2rem;
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

h2 {
  color: #004080;
}

.chart-container {
  text-align: center;
}

button {
  margin: 0.3rem;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  background-color: #ddd;
  transition: background-color 0.2s;
}

button:hover {
  background-color: #ccc;
}

.result {
  font-weight: bold;
  margin-top: 1rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background: #eee;
}